# kotlin-shopping-app

./: README.md  build.gradle  categories.json  settings.gradle
Shopping/: categories.json  shopping.json
app/: build.gradle
app/src/androidTest/java/com/vahitkeskin/kotlinshoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahitkeskin/kotlinshoppingapp/adapter/: CategoryAdapter.kt  CategoryClickListener.kt  MovieAdapter.kt  SearchCategoryAdapter.kt  SearchProductsAdapter.kt  SelectedProductAdapter.kt  ShoppingAdapter.kt  ShoppingClickListener.kt
app/src/main/java/com/vahitkeskin/kotlinshoppingapp/model/: Categories.kt  Model.kt  Movie.kt  Products.kt
app/src/main/java/com/vahitkeskin/kotlinshoppingapp/services/: ShoppingAPI.kt  ShoppingAPIService.kt  ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/vahitkeskin/kotlinshoppingapp/util/: CustomSharedPreferences.kt  Util.kt  UtilStrings.kt
app/src/main/java/com/vahitkeskin/kotlinshoppingapp/view/: BasketFragment.kt  FeedFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  ShoppingFragment.kt
app/src/main/java/com/vahitkeskin/kotlinshoppingapp/viewmodel/: BaseViewModel.kt  FeedViewModel.kt  ShoppingViewModel.kt
app/src/main/res/drawable/: category_item_border.xml  category_vertical_scrollview_track.xml  selector_bg.xml  shopping_rv_scroll_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_shopping.xml  item_category.xml  item_shopping.xml  layout_item.xml  layout_title.xml  search_fragment_left_fab.xml  search_fragment_products.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  shopping_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vahitkeskin/kotlinshoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
