plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vahitkeskin.kotlinshoppingapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //View Binding
    buildFeatures {
        viewBinding true
    }

    //Data Binding
    dataBinding {
        enabled = true
    }
}

def lifeCycleExtensionVersion = '1.1.1'
def retrofitVersion = '2.9.0'
def glideVersion = '4.12.0'
def rxJavaVersion = '2.1.1'
def roomVersion = '2.3.0'
def navVersion = '2.3.5'
def preferencesVersion = '1.1.1'

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"

    //New jetpack SQLite -> ROOM
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //ROOM and for treading -> COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"

    //Transition between fragments -> NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //Data extraction and processing from the Internet -> RETROFIT & RXJAVA
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //SHARED PREFERENCES
    implementation "androidx.preference:preference-ktx:$preferencesVersion"

    //Images Download Libraries -> GLIDE & PICASSO
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //For design
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    //MATERIAL
    implementation "com.google.android.material:material:1.3.0"
    //CIRCLE IMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    //CARD VIEW
    implementation "androidx.cardview:cardview:1.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    //HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Image Style
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.github.moondroid.coverflow:library:1.0'

}