<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vahitkeskin.kotlinshoppingapp.view.HomeFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_feedFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vahitkeskin.kotlinshoppingapp.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_searchFragment_to_shoppingFragment2"
            app:destination="@id/shoppingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.vahitkeskin.kotlinshoppingapp.view.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vahitkeskin.kotlinshoppingapp.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/shoppingFragment2"
        android:name="com.vahitkeskin.kotlinshoppingapp.view.ShoppingFragment"
        android:label="ShoppingFragment"
        tools:layout="@layout/fragment_shopping">
        <action
            android:id="@+id/action_shoppingFragment2_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="selected_Product_Id"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
</navigation>